PORT=8000
MONGODB_URI=mongodb+srv://anesszeregfs:pfMsQOlxbdMPiwUv@cluster0.nyeb5e9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kkcerciernfirewpinenifurwrubgirtbwtrug
JWT_EXPIRE=30d
